





dom2=65.41;
dodm2=69.30;
rem2=73.42;
redm2=77.78;
mim2=82.41;
fam2=87.31;
fadm2=92.5;
solm2=98;
soldm2=103.83;
lam2=110;
ladm2=116.54;
sim2=123.47;








dom1=130.81;
dodm1=138.59;
rem1=146.83;
redm1=155.56;
mim1=164.81;
fam1=174.61;
fadm1=185;
solm1=196;
soldm1=207.65;
lam1=220;
ladm1=233.08;
sim1=246.94;


do0=261.6;
dod0=277.2;
re0=293.7;
red0=311.1;
mi0=329.6;
fa0=349.2;
fad0=370;
sol0=392;
sold0=415.3;
la0=440;
lad0=466.2;
si0=493.9;


do1=523.25;
dod1=554;37;
re1=587;33;
red1=622;25;
mi1=659.26;
fa1=698.46;
fad1=739;99;
sol1=783;99;
sold1=830.61;
la1=880.00;
lad1=932.33;
si1=987.77;



